{
  "name": "tanayjha-blog-engagement-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "src/functions/*.js",
  "scripts": {
    "start:local": "node local-server.js",
    "start": "func start",
    "test": "node --test"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.1",
    "@azure/functions": "^4.7.0"
  },
  "devDependencies": {}
}
